# course-work-software-design

./: HELP.md  README.md  build.gradle  database.sql  docker-compose.yaml
src/main/java/kochkareva/coursework/: PhotoGalleryApplication.java
src/main/java/kochkareva/coursework/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/kochkareva/coursework/controller/: AlbumController.java  AlbumMvcController.java  HomeController.java  PhotocardController.java  PhotocardMvcController.java  UserController.java
src/main/java/kochkareva/coursework/model/: AlbumModel.java  PhotocardModel.java  UserModel.java
src/main/java/kochkareva/coursework/modelDTO/: AlbumDTO.java  PhotocardDTO.java  UserDTO.java
src/main/java/kochkareva/coursework/repository/: AlbumRepository.java  PhotocardRepository.java  UserRepository.java
src/main/java/kochkareva/coursework/service/: AlbumNotFoundException.java  AlbumService.java  PhotocardNotFoundException.java  PhotocardService.java  SessionService.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UsersService.java
src/main/resources/templates/: createAlbum.html  index.html  userPhotocards.html  viewAlbum.html
src/test/java/kochkareva/coursework/: PhotoGalleryApplicationTests.java
